apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
  labels:
    app.kubernetes.io/name: {{ .Values.redis.service.name }}
    app.kubernetes.io/instance: "{{ .Values.redis.service.name }}-instance"
    app.kubernetes.io/version: 1.2.0
    app.kubernetes.io/component: redis
    app.kubernetes.io/managed-by: kubectl
  namespace: {{ .Values.metadata.namespace }}
  name: "{{ .Values.redis.service.name }}-svc"
spec:
  selector:
    app: {{ .Values.redis.name }}
  type: {{ .Values.redis.service.type | default "NodePort" }}
  ports:
    {{- range .Values.redis.service.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
    {{- end }}
