apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: provider-gateway
  namespace: incloud-dev
spec:
  # The selector matches the ingress gateway pod labels.
  # If you installed Istio using Helm following the standard documentation, this would be "istio=ingress"
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - teste.nats.incloud.intelbras.com.br
    port:
      name: tcp-nats
      number: 4222
      protocol: TCP
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: provider-nats
  namespace: incloud-dev
spec:
  hosts:
  - teste.nats.incloud.intelbras.com.br
  gateways:
  - provider-gateway
  tcp:
  - match:
    - port: 4222
    route:
    - destination:
        host: provider-istio-svc 
        port:
          number: 4222
