apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: "{{ .Values.provider.name }}-hpa"
  namespace: {{ .Values.metadata.namespace }}
spec:
  scaleTargetRef:
    apiVersion: argoproj.io/v1alpha1 
    kind: Rollout 
    name: "{{ .Values.provider.name }}-rollout"
  minReplicas:  {{ .Values.provider.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.provider.autoscaling.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.provider.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.provider.autoscaling.targetMemoryUtilizationPercentage }}