apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: mqttserver-gateway
  namespace: incloud-dev
spec:
  # The selector matches the ingress gateway pod labels.
  # If you installed Istio using Helm following the standard documentation, this would be "istio=ingress"
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - teste.mqttserver.incloud.intelbras.com.br
    - teste.nats.incloud.intelbras.com.br
    port:
      name: tcp-mqtt
      number: 1883
      protocol: TCP
  - hosts:
    - teste.mqttserver.incloud.intelbras.com.br
    - teste.nats.incloud.intelbras.com.br
    port:
      name: tcp-nats
      number: 4222
      protocol: TCP
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: mqtt-nats
  namespace: incloud-dev
spec:
  hosts:
  - teste.mqttserver.incloud.intelbras.com.br
  - teste.nats.incloud.intelbras.com.br
  gateways:
  - mqttserver-gateway
  tcp:
  - match:
    - port: 4222
    route:
    - destination:
        host: mqtt-server-istio-svc
        port:
          number: 4222

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: mqtt-server
  namespace: incloud-dev
spec:
  gateways:
  - mqttserver-gateway
  hosts:
  - teste.mqttserver.incloud.intelbras.com.br
  - teste.nats.incloud.intelbras.com.br
  tcp:
  - match:
    - port: 1883
    route:
    - destination:
        host: mqtt-server-istio-svc
        port:
          number: 1883
